姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 5)

1. 山西省的省会城市是哪个? ( )
 A. 南京

 B. 南昌

 C. 贵阳

 D. 太原

2. 黑龙江省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 天津

 C. 兰州

 D. 合肥

3. 辽宁省的省会城市是哪个? ( )
 A. 石家庄

 B. 沈阳

 C. 香港

 D. 昆明

4. 浙江省的省会城市是哪个? ( )
 A. 杭州

 B. 哈尔滨

 C. 呼和浩特

 D. 南昌

5. 湖北省的省会城市是哪个? ( )
 A. 西安

 B. 武汉

 C. 哈尔滨

 D. 南宁

6. 深圳的省会城市是哪个? ( )
 A. 深圳

 B. 兰州

 C. 西安

 D. 长春

7. 台湾省的省会城市是哪个? ( )
 A. 天津

 B. 南京

 C. 成都

 D. 台北

8. 海南省的省会城市是哪个? ( )
 A. 长春

 B. 海口

 C. 香港

 D. 成都

9. 香港的省会城市是哪个? ( )
 A. 石家庄

 B. 香港

 C. 呼和浩特

 D. 北京

10. 河北省的省会城市是哪个? ( )
 A. 武汉

 B. 沈阳

 C. 石家庄

 D. 乌鲁木齐

11. 江西省的省会城市是哪个? ( )
 A. 南昌

 B. 拉萨

 C. 济南

 D. 长春

12. 雄安的省会城市是哪个? ( )
 A. 银川

 B. 重庆

 C. 石家庄

 D. 雄安

13. 西藏自治区的省会城市是哪个? ( )
 A. 拉萨

 B. 成都

 C. 乌鲁木齐

 D. 广州

14. 内蒙古自治区的省会城市是哪个? ( )
 A. 呼和浩特

 B. 兰州

 C. 武汉

 D. 乌鲁木齐

15. 四川省的省会城市是哪个? ( )
 A. 成都

 B. 杭州

 C. 拉萨

 D. 重庆

16. 广西省的省会城市是哪个? ( )
 A. 武汉

 B. 南宁

 C. 银川

 D. 贵阳

17. 福建省的省会城市是哪个? ( )
 A. 银川

 B. 福州

 C. 雄安

 D. 西安

18. 北京市的省会城市是哪个? ( )
 A. 石家庄

 B. 哈尔滨

 C. 西宁

 D. 北京

19. 山东省的省会城市是哪个? ( )
 A. 南宁

 B. 南昌

 C. 济南

 D. 银川

20. 江苏省的省会城市是哪个? ( )
 A. 上海

 B. 南京

 C. 郑州

 D. 呼和浩特

21. 云南省的省会城市是哪个? ( )
 A. 济南

 B. 台北

 C. 广州

 D. 昆明

22. 安徽省的省会城市是哪个? ( )
 A. 郑州

 B. 海口

 C. 合肥

 D. 南昌

23. 陕西省的省会城市是哪个? ( )
 A. 武汉

 B. 海口

 C. 南京

 D. 西安

24. 贵州省的省会城市是哪个? ( )
 A. 贵阳

 B. 沈阳

 C. 乌鲁木齐

 D. 南京

25. 上海市的省会城市是哪个? ( )
 A. 武汉

 B. 银川

 C. 上海

 D. 海口

26. 宁夏回族自治区的省会城市是哪个? ( )
 A. 海口

 B. 银川

 C. 南宁

 D. 重庆

27. 天津市的省会城市是哪个? ( )
 A. 天津

 B. 杭州

 C. 南昌

 D. 成都

28. 湖南省的省会城市是哪个? ( )
 A. 长沙

 B. 成都

 C. 贵阳

 D. 武汉

29. 甘肃省的省会城市是哪个? ( )
 A. 台北

 B. 成都

 C. 太原

 D. 兰州

30. 重庆市的省会城市是哪个? ( )
 A. 济南

 B. 成都

 C. 重庆

 D. 香港

31. 青海省的省会城市是哪个? ( )
 A. 西宁

 B. 天津

 C. 哈尔滨

 D. 杭州

32. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 昆明

 C. 海口

 D. 香港

33. 吉林省的省会城市是哪个? ( )
 A. 南昌

 B. 上海

 C. 长春

 D. 雄安

34. 广东省的省会城市是哪个? ( )
 A. 长春

 B. 香港

 C. 拉萨

 D. 广州

35. 河南省的省会城市是哪个? ( )
 A. 太原

 B. 广州

 C. 福州

 D. 郑州

