姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 6)

1. 江西省的省会城市是哪个? ( )
 A. 成都

 B. 南昌

 C. 福州

 D. 海口

2. 河北省的省会城市是哪个? ( )
 A. 上海

 B. 石家庄

 C. 福州

 D. 天津

3. 香港的省会城市是哪个? ( )
 A. 香港

 B. 武汉

 C. 济南

 D. 上海

4. 台湾省的省会城市是哪个? ( )
 A. 台北

 B. 昆明

 C. 兰州

 D. 呼和浩特

5. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 济南

 C. 杭州

 D. 兰州

6. 广东省的省会城市是哪个? ( )
 A. 沈阳

 B. 上海

 C. 福州

 D. 广州

7. 上海市的省会城市是哪个? ( )
 A. 西安

 B. 郑州

 C. 上海

 D. 南昌

8. 深圳的省会城市是哪个? ( )
 A. 深圳

 B. 北京

 C. 长沙

 D. 乌鲁木齐

9. 陕西省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 海口

 C. 西安

 D. 台北

10. 山西省的省会城市是哪个? ( )
 A. 太原

 B. 贵阳

 C. 武汉

 D. 昆明

11. 西藏自治区的省会城市是哪个? ( )
 A. 武汉

 B. 香港

 C. 拉萨

 D. 深圳

12. 宁夏回族自治区的省会城市是哪个? ( )
 A. 台北

 B. 深圳

 C. 香港

 D. 银川

13. 广西省的省会城市是哪个? ( )
 A. 北京

 B. 南宁

 C. 南昌

 D. 哈尔滨

14. 江苏省的省会城市是哪个? ( )
 A. 沈阳

 B. 南京

 C. 雄安

 D. 广州

15. 北京市的省会城市是哪个? ( )
 A. 北京

 B. 乌鲁木齐

 C. 深圳

 D. 长春

16. 内蒙古自治区的省会城市是哪个? ( )
 A. 重庆

 B. 呼和浩特

 C. 南昌

 D. 天津

17. 重庆市的省会城市是哪个? ( )
 A. 重庆

 B. 石家庄

 C. 南京

 D. 上海

18. 浙江省的省会城市是哪个? ( )
 A. 西安

 B. 雄安

 C. 重庆

 D. 杭州

19. 雄安的省会城市是哪个? ( )
 A. 海口

 B. 长春

 C. 石家庄

 D. 雄安

20. 湖北省的省会城市是哪个? ( )
 A. 香港

 B. 武汉

 C. 呼和浩特

 D. 长沙

21. 辽宁省的省会城市是哪个? ( )
 A. 南宁

 B. 天津

 C. 台北

 D. 沈阳

22. 甘肃省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 济南

 C. 上海

 D. 兰州

23. 海南省的省会城市是哪个? ( )
 A. 深圳

 B. 贵阳

 C. 台北

 D. 海口

24. 四川省的省会城市是哪个? ( )
 A. 成都

 B. 南宁

 C. 石家庄

 D. 雄安

25. 黑龙江省的省会城市是哪个? ( )
 A. 济南

 B. 长春

 C. 哈尔滨

 D. 呼和浩特

26. 河南省的省会城市是哪个? ( )
 A. 郑州

 B. 重庆

 C. 银川

 D. 乌鲁木齐

27. 青海省的省会城市是哪个? ( )
 A. 西宁

 B. 合肥

 C. 台北

 D. 广州

28. 云南省的省会城市是哪个? ( )
 A. 福州

 B. 香港

 C. 昆明

 D. 武汉

29. 福建省的省会城市是哪个? ( )
 A. 贵阳

 B. 南昌

 C. 长春

 D. 福州

30. 贵州省的省会城市是哪个? ( )
 A. 杭州

 B. 长春

 C. 贵阳

 D. 长沙

31. 天津市的省会城市是哪个? ( )
 A. 长沙

 B. 天津

 C. 兰州

 D. 西安

32. 湖南省的省会城市是哪个? ( )
 A. 长春

 B. 长沙

 C. 天津

 D. 广州

33. 安徽省的省会城市是哪个? ( )
 A. 台北

 B. 杭州

 C. 昆明

 D. 合肥

34. 山东省的省会城市是哪个? ( )
 A. 南昌

 B. 济南

 C. 太原

 D. 南京

35. 吉林省的省会城市是哪个? ( )
 A. 重庆

 B. 长春

 C. 石家庄

 D. 北京

