姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 11)

1. 山东省的省会城市是哪个? ( )
 A. 南昌

 B. 乌鲁木齐

 C. 济南

 D. 北京

2. 深圳的省会城市是哪个? ( )
 A. 深圳

 B. 长春

 C. 海口

 D. 昆明

3. 湖北省的省会城市是哪个? ( )
 A. 武汉

 B. 南京

 C. 广州

 D. 台北

4. 黑龙江省的省会城市是哪个? ( )
 A. 济南

 B. 台北

 C. 天津

 D. 哈尔滨

5. 辽宁省的省会城市是哪个? ( )
 A. 沈阳

 B. 雄安

 C. 香港

 D. 西安

6. 北京市的省会城市是哪个? ( )
 A. 广州

 B. 哈尔滨

 C. 北京

 D. 福州

7. 陕西省的省会城市是哪个? ( )
 A. 银川

 B. 重庆

 C. 武汉

 D. 西安

8. 青海省的省会城市是哪个? ( )
 A. 武汉

 B. 拉萨

 C. 南宁

 D. 西宁

9. 浙江省的省会城市是哪个? ( )
 A. 杭州

 B. 郑州

 C. 雄安

 D. 上海

10. 台湾省的省会城市是哪个? ( )
 A. 郑州

 B. 南宁

 C. 台北

 D. 西安

11. 香港的省会城市是哪个? ( )
 A. 雄安

 B. 杭州

 C. 香港

 D. 西宁

12. 江苏省的省会城市是哪个? ( )
 A. 南京

 B. 杭州

 C. 福州

 D. 昆明

13. 湖南省的省会城市是哪个? ( )
 A. 长沙

 B. 乌鲁木齐

 C. 呼和浩特

 D. 重庆

14. 安徽省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 呼和浩特

 C. 合肥

 D. 武汉

15. 四川省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 北京

 C. 成都

 D. 西安

16. 吉林省的省会城市是哪个? ( )
 A. 长沙

 B. 拉萨

 C. 郑州

 D. 长春

17. 河南省的省会城市是哪个? ( )
 A. 雄安

 B. 郑州

 C. 兰州

 D. 长春

18. 西藏自治区的省会城市是哪个? ( )
 A. 拉萨

 B. 福州

 C. 雄安

 D. 昆明

19. 天津市的省会城市是哪个? ( )
 A. 海口

 B. 深圳

 C. 沈阳

 D. 天津

20. 广东省的省会城市是哪个? ( )
 A. 南京

 B. 长春

 C. 太原

 D. 广州

21. 云南省的省会城市是哪个? ( )
 A. 银川

 B. 香港

 C. 福州

 D. 昆明

22. 山西省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 呼和浩特

 C. 天津

 D. 太原

23. 甘肃省的省会城市是哪个? ( )
 A. 深圳

 B. 长沙

 C. 海口

 D. 兰州

24. 宁夏回族自治区的省会城市是哪个? ( )
 A. 银川

 B. 天津

 C. 海口

 D. 杭州

25. 雄安的省会城市是哪个? ( )
 A. 杭州

 B. 西宁

 C. 深圳

 D. 雄安

26. 内蒙古自治区的省会城市是哪个? ( )
 A. 深圳

 B. 天津

 C. 呼和浩特

 D. 乌鲁木齐

27. 河北省的省会城市是哪个? ( )
 A. 石家庄

 B. 长春

 C. 沈阳

 D. 福州

28. 福建省的省会城市是哪个? ( )
 A. 福州

 B. 海口

 C. 南京

 D. 银川

29. 重庆市的省会城市是哪个? ( )
 A. 深圳

 B. 重庆

 C. 北京

 D. 乌鲁木齐

30. 广西省的省会城市是哪个? ( )
 A. 贵阳

 B. 北京

 C. 南宁

 D. 香港

31. 贵州省的省会城市是哪个? ( )
 A. 西宁

 B. 天津

 C. 成都

 D. 贵阳

32. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 郑州

 B. 乌鲁木齐

 C. 太原

 D. 重庆

33. 海南省的省会城市是哪个? ( )
 A. 合肥

 B. 银川

 C. 郑州

 D. 海口

34. 上海市的省会城市是哪个? ( )
 A. 合肥

 B. 南宁

 C. 上海

 D. 太原

35. 江西省的省会城市是哪个? ( )
 A. 深圳

 B. 南昌

 C. 南京

 D. 石家庄

