姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 9)

1. 山西省的省会城市是哪个? ( )
 A. 成都

 B. 台北

 C. 沈阳

 D. 太原

2. 广西省的省会城市是哪个? ( )
 A. 西安

 B. 长春

 C. 福州

 D. 南宁

3. 湖南省的省会城市是哪个? ( )
 A. 深圳

 B. 贵阳

 C. 长沙

 D. 杭州

4. 河北省的省会城市是哪个? ( )
 A. 拉萨

 B. 石家庄

 C. 雄安

 D. 天津

5. 福建省的省会城市是哪个? ( )
 A. 雄安

 B. 贵阳

 C. 福州

 D. 北京

6. 上海市的省会城市是哪个? ( )
 A. 广州

 B. 上海

 C. 西宁

 D. 成都

7. 江苏省的省会城市是哪个? ( )
 A. 福州

 B. 天津

 C. 成都

 D. 南京

8. 黑龙江省的省会城市是哪个? ( )
 A. 武汉

 B. 哈尔滨

 C. 西宁

 D. 济南

9. 广东省的省会城市是哪个? ( )
 A. 武汉

 B. 广州

 C. 上海

 D. 西宁

10. 江西省的省会城市是哪个? ( )
 A. 海口

 B. 呼和浩特

 C. 南昌

 D. 长春

11. 深圳的省会城市是哪个? ( )
 A. 深圳

 B. 西宁

 C. 雄安

 D. 贵阳

12. 宁夏回族自治区的省会城市是哪个? ( )
 A. 天津

 B. 银川

 C. 长春

 D. 南昌

13. 甘肃省的省会城市是哪个? ( )
 A. 南宁

 B. 郑州

 C. 兰州

 D. 海口

14. 天津市的省会城市是哪个? ( )
 A. 南京

 B. 拉萨

 C. 海口

 D. 天津

15. 海南省的省会城市是哪个? ( )
 A. 雄安

 B. 海口

 C. 杭州

 D. 西安

16. 山东省的省会城市是哪个? ( )
 A. 北京

 B. 济南

 C. 南京

 D. 广州

17. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 兰州

 C. 呼和浩特

 D. 银川

18. 云南省的省会城市是哪个? ( )
 A. 雄安

 B. 昆明

 C. 贵阳

 D. 香港

19. 安徽省的省会城市是哪个? ( )
 A. 南京

 B. 长春

 C. 合肥

 D. 海口

20. 河南省的省会城市是哪个? ( )
 A. 重庆

 B. 沈阳

 C. 郑州

 D. 哈尔滨

21. 辽宁省的省会城市是哪个? ( )
 A. 杭州

 B. 合肥

 C. 重庆

 D. 沈阳

22. 西藏自治区的省会城市是哪个? ( )
 A. 拉萨

 B. 沈阳

 C. 南宁

 D. 长沙

23. 内蒙古自治区的省会城市是哪个? ( )
 A. 武汉

 B. 南宁

 C. 呼和浩特

 D. 雄安

24. 四川省的省会城市是哪个? ( )
 A. 太原

 B. 长春

 C. 成都

 D. 西宁

25. 吉林省的省会城市是哪个? ( )
 A. 石家庄

 B. 太原

 C. 长春

 D. 重庆

26. 浙江省的省会城市是哪个? ( )
 A. 太原

 B. 海口

 C. 昆明

 D. 杭州

27. 台湾省的省会城市是哪个? ( )
 A. 台北

 B. 上海

 C. 哈尔滨

 D. 乌鲁木齐

28. 贵州省的省会城市是哪个? ( )
 A. 福州

 B. 武汉

 C. 贵阳

 D. 广州

29. 香港的省会城市是哪个? ( )
 A. 长春

 B. 南宁

 C. 香港

 D. 重庆

30. 重庆市的省会城市是哪个? ( )
 A. 台北

 B. 重庆

 C. 拉萨

 D. 长春

31. 陕西省的省会城市是哪个? ( )
 A. 石家庄

 B. 西安

 C. 南宁

 D. 乌鲁木齐

32. 雄安的省会城市是哪个? ( )
 A. 呼和浩特

 B. 成都

 C. 雄安

 D. 杭州

33. 青海省的省会城市是哪个? ( )
 A. 上海

 B. 济南

 C. 长沙

 D. 西宁

34. 北京市的省会城市是哪个? ( )
 A. 雄安

 B. 北京

 C. 太原

 D. 银川

35. 湖北省的省会城市是哪个? ( )
 A. 武汉

 B. 南京

 C. 成都

 D. 长沙

