姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 18)

1. 重庆市的省会城市是哪个? ( )
 A. 重庆

 B. 雄安

 C. 广州

 D. 杭州

2. 香港的省会城市是哪个? ( )
 A. 南京

 B. 香港

 C. 福州

 D. 雄安

3. 河南省的省会城市是哪个? ( )
 A. 郑州

 B. 福州

 C. 杭州

 D. 哈尔滨

4. 陕西省的省会城市是哪个? ( )
 A. 银川

 B. 海口

 C. 雄安

 D. 西安

5. 宁夏回族自治区的省会城市是哪个? ( )
 A. 武汉

 B. 银川

 C. 西安

 D. 深圳

6. 安徽省的省会城市是哪个? ( )
 A. 台北

 B. 合肥

 C. 长沙

 D. 南宁

7. 江苏省的省会城市是哪个? ( )
 A. 南京

 B. 石家庄

 C. 广州

 D. 昆明

8. 河北省的省会城市是哪个? ( )
 A. 贵阳

 B. 石家庄

 C. 雄安

 D. 北京

9. 台湾省的省会城市是哪个? ( )
 A. 台北

 B. 武汉

 C. 济南

 D. 昆明

10. 天津市的省会城市是哪个? ( )
 A. 长沙

 B. 长春

 C. 雄安

 D. 天津

11. 吉林省的省会城市是哪个? ( )
 A. 长春

 B. 天津

 C. 太原

 D. 福州

12. 上海市的省会城市是哪个? ( )
 A. 上海

 B. 贵阳

 C. 哈尔滨

 D. 北京

13. 深圳的省会城市是哪个? ( )
 A. 西安

 B. 台北

 C. 深圳

 D. 哈尔滨

14. 云南省的省会城市是哪个? ( )
 A. 昆明

 B. 南昌

 C. 福州

 D. 广州

15. 北京市的省会城市是哪个? ( )
 A. 天津

 B. 哈尔滨

 C. 北京

 D. 银川

16. 湖南省的省会城市是哪个? ( )
 A. 福州

 B. 长沙

 C. 合肥

 D. 西安

17. 海南省的省会城市是哪个? ( )
 A. 海口

 B. 贵阳

 C. 福州

 D. 重庆

18. 内蒙古自治区的省会城市是哪个? ( )
 A. 南昌

 B. 呼和浩特

 C. 石家庄

 D. 雄安

19. 西藏自治区的省会城市是哪个? ( )
 A. 西宁

 B. 拉萨

 C. 雄安

 D. 广州

20. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 拉萨

 C. 海口

 D. 石家庄

21. 江西省的省会城市是哪个? ( )
 A. 合肥

 B. 台北

 C. 南昌

 D. 海口

22. 辽宁省的省会城市是哪个? ( )
 A. 长沙

 B. 沈阳

 C. 银川

 D. 济南

23. 广东省的省会城市是哪个? ( )
 A. 拉萨

 B. 哈尔滨

 C. 兰州

 D. 广州

24. 湖北省的省会城市是哪个? ( )
 A. 深圳

 B. 武汉

 C. 乌鲁木齐

 D. 天津

25. 青海省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 天津

 C. 长春

 D. 西宁

26. 山东省的省会城市是哪个? ( )
 A. 福州

 B. 西安

 C. 南京

 D. 济南

27. 贵州省的省会城市是哪个? ( )
 A. 台北

 B. 南京

 C. 哈尔滨

 D. 贵阳

28. 山西省的省会城市是哪个? ( )
 A. 太原

 B. 哈尔滨

 C. 武汉

 D. 昆明

29. 浙江省的省会城市是哪个? ( )
 A. 拉萨

 B. 福州

 C. 杭州

 D. 雄安

30. 福建省的省会城市是哪个? ( )
 A. 沈阳

 B. 重庆

 C. 福州

 D. 哈尔滨

31. 黑龙江省的省会城市是哪个? ( )
 A. 贵阳

 B. 哈尔滨

 C. 长春

 D. 雄安

32. 雄安的省会城市是哪个? ( )
 A. 成都

 B. 天津

 C. 武汉

 D. 雄安

33. 四川省的省会城市是哪个? ( )
 A. 南宁

 B. 福州

 C. 重庆

 D. 成都

34. 广西省的省会城市是哪个? ( )
 A. 成都

 B. 南宁

 C. 呼和浩特

 D. 北京

35. 甘肃省的省会城市是哪个? ( )
 A. 兰州

 B. 南昌

 C. 合肥

 D. 上海

