姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 14)

1. 青海省的省会城市是哪个? ( )
 A. 沈阳

 B. 合肥

 C. 郑州

 D. 西宁

2. 重庆市的省会城市是哪个? ( )
 A. 广州

 B. 重庆

 C. 拉萨

 D. 南京

3. 湖南省的省会城市是哪个? ( )
 A. 兰州

 B. 杭州

 C. 长沙

 D. 哈尔滨

4. 广西省的省会城市是哪个? ( )
 A. 南宁

 B. 郑州

 C. 乌鲁木齐

 D. 兰州

5. 黑龙江省的省会城市是哪个? ( )
 A. 昆明

 B. 哈尔滨

 C. 南昌

 D. 呼和浩特

6. 安徽省的省会城市是哪个? ( )
 A. 北京

 B. 武汉

 C. 合肥

 D. 拉萨

7. 陕西省的省会城市是哪个? ( )
 A. 贵阳

 B. 拉萨

 C. 西安

 D. 太原

8. 河南省的省会城市是哪个? ( )
 A. 杭州

 B. 长春

 C. 太原

 D. 郑州

9. 四川省的省会城市是哪个? ( )
 A. 长沙

 B. 重庆

 C. 成都

 D. 兰州

10. 河北省的省会城市是哪个? ( )
 A. 贵阳

 B. 石家庄

 C. 哈尔滨

 D. 西安

11. 甘肃省的省会城市是哪个? ( )
 A. 南京

 B. 重庆

 C. 福州

 D. 兰州

12. 西藏自治区的省会城市是哪个? ( )
 A. 昆明

 B. 拉萨

 C. 重庆

 D. 西宁

13. 湖北省的省会城市是哪个? ( )
 A. 武汉

 B. 杭州

 C. 石家庄

 D. 福州

14. 辽宁省的省会城市是哪个? ( )
 A. 广州

 B. 拉萨

 C. 郑州

 D. 沈阳

15. 上海市的省会城市是哪个? ( )
 A. 杭州

 B. 上海

 C. 郑州

 D. 银川

16. 台湾省的省会城市是哪个? ( )
 A. 武汉

 B. 合肥

 C. 杭州

 D. 台北

17. 广东省的省会城市是哪个? ( )
 A. 西宁

 B. 武汉

 C. 南昌

 D. 广州

18. 江西省的省会城市是哪个? ( )
 A. 天津

 B. 西宁

 C. 南昌

 D. 呼和浩特

19. 北京市的省会城市是哪个? ( )
 A. 西安

 B. 北京

 C. 长春

 D. 南京

20. 宁夏回族自治区的省会城市是哪个? ( )
 A. 银川

 B. 郑州

 C. 香港

 D. 海口

21. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 郑州

 B. 沈阳

 C. 哈尔滨

 D. 乌鲁木齐

22. 贵州省的省会城市是哪个? ( )
 A. 济南

 B. 贵阳

 C. 沈阳

 D. 长沙

23. 江苏省的省会城市是哪个? ( )
 A. 深圳

 B. 南京

 C. 武汉

 D. 重庆

24. 浙江省的省会城市是哪个? ( )
 A. 杭州

 B. 太原

 C. 拉萨

 D. 南宁

25. 福建省的省会城市是哪个? ( )
 A. 香港

 B. 福州

 C. 成都

 D. 杭州

26. 吉林省的省会城市是哪个? ( )
 A. 济南

 B. 南昌

 C. 长春

 D. 西安

27. 内蒙古自治区的省会城市是哪个? ( )
 A. 太原

 B. 石家庄

 C. 香港

 D. 呼和浩特

28. 深圳的省会城市是哪个? ( )
 A. 兰州

 B. 北京

 C. 深圳

 D. 成都

29. 海南省的省会城市是哪个? ( )
 A. 海口

 B. 济南

 C. 南宁

 D. 呼和浩特

30. 山东省的省会城市是哪个? ( )
 A. 武汉

 B. 济南

 C. 呼和浩特

 D. 乌鲁木齐

31. 香港的省会城市是哪个? ( )
 A. 兰州

 B. 长春

 C. 香港

 D. 南宁

32. 山西省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 兰州

 C. 武汉

 D. 太原

33. 天津市的省会城市是哪个? ( )
 A. 沈阳

 B. 天津

 C. 贵阳

 D. 石家庄

34. 雄安的省会城市是哪个? ( )
 A. 台北

 B. 长沙

 C. 雄安

 D. 呼和浩特

35. 云南省的省会城市是哪个? ( )
 A. 西宁

 B. 广州

 C. 昆明

 D. 海口

