姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 19)

1. 山西省的省会城市是哪个? ( )
 A. 重庆

 B. 南宁

 C. 太原

 D. 乌鲁木齐

2. 安徽省的省会城市是哪个? ( )
 A. 长春

 B. 合肥

 C. 雄安

 D. 太原

3. 上海市的省会城市是哪个? ( )
 A. 西宁

 B. 上海

 C. 郑州

 D. 济南

4. 陕西省的省会城市是哪个? ( )
 A. 香港

 B. 西安

 C. 台北

 D. 兰州

5. 西藏自治区的省会城市是哪个? ( )
 A. 沈阳

 B. 杭州

 C. 南京

 D. 拉萨

6. 江苏省的省会城市是哪个? ( )
 A. 南京

 B. 上海

 C. 沈阳

 D. 杭州

7. 四川省的省会城市是哪个? ( )
 A. 济南

 B. 沈阳

 C. 雄安

 D. 成都

8. 青海省的省会城市是哪个? ( )
 A. 福州

 B. 西宁

 C. 太原

 D. 银川

9. 广西省的省会城市是哪个? ( )
 A. 南宁

 B. 呼和浩特

 C. 广州

 D. 上海

10. 甘肃省的省会城市是哪个? ( )
 A. 石家庄

 B. 广州

 C. 呼和浩特

 D. 兰州

11. 北京市的省会城市是哪个? ( )
 A. 成都

 B. 郑州

 C. 北京

 D. 济南

12. 浙江省的省会城市是哪个? ( )
 A. 杭州

 B. 合肥

 C. 拉萨

 D. 香港

13. 重庆市的省会城市是哪个? ( )
 A. 重庆

 B. 福州

 C. 贵阳

 D. 石家庄

14. 河北省的省会城市是哪个? ( )
 A. 深圳

 B. 武汉

 C. 石家庄

 D. 郑州

15. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 海口

 B. 武汉

 C. 呼和浩特

 D. 乌鲁木齐

16. 吉林省的省会城市是哪个? ( )
 A. 香港

 B. 银川

 C. 长春

 D. 重庆

17. 台湾省的省会城市是哪个? ( )
 A. 广州

 B. 台北

 C. 天津

 D. 北京

18. 黑龙江省的省会城市是哪个? ( )
 A. 深圳

 B. 哈尔滨

 C. 广州

 D. 合肥

19. 辽宁省的省会城市是哪个? ( )
 A. 昆明

 B. 沈阳

 C. 雄安

 D. 香港

20. 海南省的省会城市是哪个? ( )
 A. 广州

 B. 海口

 C. 兰州

 D. 雄安

21. 湖南省的省会城市是哪个? ( )
 A. 雄安

 B. 乌鲁木齐

 C. 长沙

 D. 武汉

22. 江西省的省会城市是哪个? ( )
 A. 银川

 B. 长春

 C. 南昌

 D. 沈阳

23. 天津市的省会城市是哪个? ( )
 A. 广州

 B. 天津

 C. 贵阳

 D. 海口

24. 香港的省会城市是哪个? ( )
 A. 香港

 B. 郑州

 C. 福州

 D. 海口

25. 内蒙古自治区的省会城市是哪个? ( )
 A. 上海

 B. 合肥

 C. 呼和浩特

 D. 南宁

26. 福建省的省会城市是哪个? ( )
 A. 成都

 B. 福州

 C. 拉萨

 D. 香港

27. 雄安的省会城市是哪个? ( )
 A. 南宁

 B. 南昌

 C. 雄安

 D. 郑州

28. 云南省的省会城市是哪个? ( )
 A. 武汉

 B. 香港

 C. 银川

 D. 昆明

29. 河南省的省会城市是哪个? ( )
 A. 郑州

 B. 呼和浩特

 C. 南昌

 D. 天津

30. 广东省的省会城市是哪个? ( )
 A. 广州

 B. 合肥

 C. 西宁

 D. 台北

31. 贵州省的省会城市是哪个? ( )
 A. 兰州

 B. 郑州

 C. 贵阳

 D. 天津

32. 深圳的省会城市是哪个? ( )
 A. 呼和浩特

 B. 台北

 C. 深圳

 D. 上海

33. 山东省的省会城市是哪个? ( )
 A. 济南

 B. 成都

 C. 拉萨

 D. 天津

34. 宁夏回族自治区的省会城市是哪个? ( )
 A. 长春

 B. 上海

 C. 太原

 D. 银川

35. 湖北省的省会城市是哪个? ( )
 A. 兰州

 B. 南宁

 C. 银川

 D. 武汉

