姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 20)

1. 甘肃省的省会城市是哪个? ( )
 A. 合肥

 B. 兰州

 C. 台北

 D. 济南

2. 广东省的省会城市是哪个? ( )
 A. 重庆

 B. 广州

 C. 武汉

 D. 香港

3. 黑龙江省的省会城市是哪个? ( )
 A. 石家庄

 B. 天津

 C. 哈尔滨

 D. 南宁

4. 浙江省的省会城市是哪个? ( )
 A. 杭州

 B. 西安

 C. 台北

 D. 哈尔滨

5. 四川省的省会城市是哪个? ( )
 A. 海口

 B. 雄安

 C. 太原

 D. 成都

6. 吉林省的省会城市是哪个? ( )
 A. 兰州

 B. 昆明

 C. 长春

 D. 沈阳

7. 西藏自治区的省会城市是哪个? ( )
 A. 雄安

 B. 拉萨

 C. 长春

 D. 上海

8. 天津市的省会城市是哪个? ( )
 A. 兰州

 B. 天津

 C. 南昌

 D. 南京

9. 安徽省的省会城市是哪个? ( )
 A. 海口

 B. 台北

 C. 雄安

 D. 合肥

10. 湖北省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 银川

 C. 武汉

 D. 郑州

11. 江西省的省会城市是哪个? ( )
 A. 北京

 B. 合肥

 C. 南昌

 D. 西安

12. 山西省的省会城市是哪个? ( )
 A. 南京

 B. 太原

 C. 银川

 D. 长春

13. 雄安的省会城市是哪个? ( )
 A. 海口

 B. 贵阳

 C. 广州

 D. 雄安

14. 海南省的省会城市是哪个? ( )
 A. 长春

 B. 海口

 C. 沈阳

 D. 重庆

15. 上海市的省会城市是哪个? ( )
 A. 武汉

 B. 上海

 C. 沈阳

 D. 北京

16. 辽宁省的省会城市是哪个? ( )
 A. 石家庄

 B. 重庆

 C. 沈阳

 D. 南京

17. 云南省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 长沙

 C. 昆明

 D. 香港

18. 江苏省的省会城市是哪个? ( )
 A. 南京

 B. 呼和浩特

 C. 兰州

 D. 银川

19. 北京市的省会城市是哪个? ( )
 A. 北京

 B. 南昌

 C. 广州

 D. 拉萨

20. 宁夏回族自治区的省会城市是哪个? ( )
 A. 银川

 B. 济南

 C. 南宁

 D. 乌鲁木齐

21. 青海省的省会城市是哪个? ( )
 A. 成都

 B. 香港

 C. 长春

 D. 西宁

22. 陕西省的省会城市是哪个? ( )
 A. 合肥

 B. 郑州

 C. 昆明

 D. 西安

23. 台湾省的省会城市是哪个? ( )
 A. 台北

 B. 合肥

 C. 太原

 D. 上海

24. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 上海

 B. 西宁

 C. 乌鲁木齐

 D. 郑州

25. 贵州省的省会城市是哪个? ( )
 A. 贵阳

 B. 西安

 C. 郑州

 D. 重庆

26. 河北省的省会城市是哪个? ( )
 A. 成都

 B. 香港

 C. 石家庄

 D. 济南

27. 重庆市的省会城市是哪个? ( )
 A. 成都

 B. 呼和浩特

 C. 台北

 D. 重庆

28. 福建省的省会城市是哪个? ( )
 A. 西安

 B. 广州

 C. 福州

 D. 济南

29. 湖南省的省会城市是哪个? ( )
 A. 长沙

 B. 海口

 C. 兰州

 D. 深圳

30. 香港的省会城市是哪个? ( )
 A. 福州

 B. 呼和浩特

 C. 香港

 D. 西宁

31. 山东省的省会城市是哪个? ( )
 A. 昆明

 B. 西宁

 C. 济南

 D. 南京

32. 深圳的省会城市是哪个? ( )
 A. 深圳

 B. 香港

 C. 沈阳

 D. 长春

33. 内蒙古自治区的省会城市是哪个? ( )
 A. 沈阳

 B. 呼和浩特

 C. 拉萨

 D. 成都

34. 广西省的省会城市是哪个? ( )
 A. 海口

 B. 呼和浩特

 C. 石家庄

 D. 南宁

35. 河南省的省会城市是哪个? ( )
 A. 贵阳

 B. 海口

 C. 雄安

 D. 郑州

