姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 7)

1. 内蒙古自治区的省会城市是哪个? ( )
 A. 呼和浩特

 B. 南京

 C. 昆明

 D. 南昌

2. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 哈尔滨

 B. 银川

 C. 乌鲁木齐

 D. 广州

3. 雄安的省会城市是哪个? ( )
 A. 拉萨

 B. 雄安

 C. 西宁

 D. 石家庄

4. 贵州省的省会城市是哪个? ( )
 A. 贵阳

 B. 哈尔滨

 C. 重庆

 D. 武汉

5. 江西省的省会城市是哪个? ( )
 A. 南昌

 B. 西宁

 C. 乌鲁木齐

 D. 重庆

6. 北京市的省会城市是哪个? ( )
 A. 北京

 B. 贵阳

 C. 郑州

 D. 天津

7. 黑龙江省的省会城市是哪个? ( )
 A. 雄安

 B. 北京

 C. 哈尔滨

 D. 深圳

8. 深圳的省会城市是哪个? ( )
 A. 成都

 B. 拉萨

 C. 天津

 D. 深圳

9. 广西省的省会城市是哪个? ( )
 A. 成都

 B. 武汉

 C. 南宁

 D. 乌鲁木齐

10. 辽宁省的省会城市是哪个? ( )
 A. 郑州

 B. 香港

 C. 沈阳

 D. 杭州

11. 西藏自治区的省会城市是哪个? ( )
 A. 拉萨

 B. 乌鲁木齐

 C. 杭州

 D. 雄安

12. 香港的省会城市是哪个? ( )
 A. 上海

 B. 西宁

 C. 香港

 D. 银川

13. 江苏省的省会城市是哪个? ( )
 A. 太原

 B. 郑州

 C. 南昌

 D. 南京

14. 浙江省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 台北

 C. 雄安

 D. 杭州

15. 青海省的省会城市是哪个? ( )
 A. 贵阳

 B. 西宁

 C. 银川

 D. 重庆

16. 四川省的省会城市是哪个? ( )
 A. 合肥

 B. 南宁

 C. 哈尔滨

 D. 成都

17. 福建省的省会城市是哪个? ( )
 A. 成都

 B. 福州

 C. 郑州

 D. 济南

18. 陕西省的省会城市是哪个? ( )
 A. 深圳

 B. 呼和浩特

 C. 福州

 D. 西安

19. 湖北省的省会城市是哪个? ( )
 A. 太原

 B. 武汉

 C. 呼和浩特

 D. 石家庄

20. 吉林省的省会城市是哪个? ( )
 A. 广州

 B. 西宁

 C. 长春

 D. 西安

21. 湖南省的省会城市是哪个? ( )
 A. 长沙

 B. 太原

 C. 贵阳

 D. 西安

22. 宁夏回族自治区的省会城市是哪个? ( )
 A. 哈尔滨

 B. 银川

 C. 呼和浩特

 D. 长春

23. 台湾省的省会城市是哪个? ( )
 A. 南京

 B. 台北

 C. 呼和浩特

 D. 石家庄

24. 上海市的省会城市是哪个? ( )
 A. 西宁

 B. 武汉

 C. 南宁

 D. 上海

25. 甘肃省的省会城市是哪个? ( )
 A. 兰州

 B. 哈尔滨

 C. 天津

 D. 南京

26. 天津市的省会城市是哪个? ( )
 A. 天津

 B. 合肥

 C. 贵阳

 D. 南京

27. 河南省的省会城市是哪个? ( )
 A. 郑州

 B. 济南

 C. 香港

 D. 太原

28. 海南省的省会城市是哪个? ( )
 A. 天津

 B. 海口

 C. 北京

 D. 银川

29. 山西省的省会城市是哪个? ( )
 A. 兰州

 B. 太原

 C. 济南

 D. 天津

30. 河北省的省会城市是哪个? ( )
 A. 石家庄

 B. 太原

 C. 乌鲁木齐

 D. 兰州

31. 山东省的省会城市是哪个? ( )
 A. 香港

 B. 济南

 C. 成都

 D. 石家庄

32. 重庆市的省会城市是哪个? ( )
 A. 合肥

 B. 广州

 C. 重庆

 D. 上海

33. 广东省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 广州

 C. 成都

 D. 上海

34. 云南省的省会城市是哪个? ( )
 A. 南昌

 B. 海口

 C. 南京

 D. 昆明

35. 安徽省的省会城市是哪个? ( )
 A. 长沙

 B. 石家庄

 C. 合肥

 D. 济南

