姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 2)

1. 深圳的省会城市是哪个? ( )
 A. 重庆

 B. 深圳

 C. 广州

 D. 太原

2. 福建省的省会城市是哪个? ( )
 A. 重庆

 B. 长春

 C. 福州

 D. 南宁

3. 江苏省的省会城市是哪个? ( )
 A. 太原

 B. 贵阳

 C. 武汉

 D. 南京

4. 湖南省的省会城市是哪个? ( )
 A. 太原

 B. 长春

 C. 长沙

 D. 海口

5. 北京市的省会城市是哪个? ( )
 A. 北京

 B. 呼和浩特

 C. 台北

 D. 杭州

6. 甘肃省的省会城市是哪个? ( )
 A. 石家庄

 B. 福州

 C. 兰州

 D. 呼和浩特

7. 雄安的省会城市是哪个? ( )
 A. 海口

 B. 雄安

 C. 呼和浩特

 D. 贵阳

8. 浙江省的省会城市是哪个? ( )
 A. 海口

 B. 杭州

 C. 南昌

 D. 郑州

9. 重庆市的省会城市是哪个? ( )
 A. 重庆

 B. 郑州

 C. 上海

 D. 福州

10. 陕西省的省会城市是哪个? ( )
 A. 银川

 B. 西安

 C. 深圳

 D. 重庆

11. 青海省的省会城市是哪个? ( )
 A. 西宁

 B. 昆明

 C. 沈阳

 D. 兰州

12. 湖北省的省会城市是哪个? ( )
 A. 合肥

 B. 台北

 C. 武汉

 D. 长春

13. 贵州省的省会城市是哪个? ( )
 A. 兰州

 B. 雄安

 C. 香港

 D. 贵阳

14. 西藏自治区的省会城市是哪个? ( )
 A. 太原

 B. 长春

 C. 拉萨

 D. 成都

15. 河南省的省会城市是哪个? ( )
 A. 西安

 B. 郑州

 C. 上海

 D. 海口

16. 天津市的省会城市是哪个? ( )
 A. 深圳

 B. 济南

 C. 天津

 D. 西宁

17. 四川省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 上海

 C. 成都

 D. 西安

18. 宁夏回族自治区的省会城市是哪个? ( )
 A. 银川

 B. 香港

 C. 北京

 D. 兰州

19. 台湾省的省会城市是哪个? ( )
 A. 台北

 B. 南宁

 C. 海口

 D. 西宁

20. 黑龙江省的省会城市是哪个? ( )
 A. 长春

 B. 雄安

 C. 贵阳

 D. 哈尔滨

21. 广西省的省会城市是哪个? ( )
 A. 银川

 B. 南昌

 C. 太原

 D. 南宁

22. 江西省的省会城市是哪个? ( )
 A. 上海

 B. 银川

 C. 南昌

 D. 福州

23. 内蒙古自治区的省会城市是哪个? ( )
 A. 台北

 B. 合肥

 C. 西宁

 D. 呼和浩特

24. 山东省的省会城市是哪个? ( )
 A. 天津

 B. 武汉

 C. 太原

 D. 济南

25. 吉林省的省会城市是哪个? ( )
 A. 长春

 B. 台北

 C. 南京

 D. 乌鲁木齐

26. 广东省的省会城市是哪个? ( )
 A. 贵阳

 B. 南宁

 C. 广州

 D. 济南

27. 海南省的省会城市是哪个? ( )
 A. 兰州

 B. 合肥

 C. 香港

 D. 海口

28. 河北省的省会城市是哪个? ( )
 A. 长春

 B. 石家庄

 C. 深圳

 D. 贵阳

29. 山西省的省会城市是哪个? ( )
 A. 天津

 B. 哈尔滨

 C. 太原

 D. 深圳

30. 安徽省的省会城市是哪个? ( )
 A. 长沙

 B. 南昌

 C. 福州

 D. 合肥

31. 辽宁省的省会城市是哪个? ( )
 A. 昆明

 B. 济南

 C. 福州

 D. 沈阳

32. 香港的省会城市是哪个? ( )
 A. 香港

 B. 上海

 C. 重庆

 D. 郑州

33. 上海市的省会城市是哪个? ( )
 A. 福州

 B. 贵阳

 C. 杭州

 D. 上海

34. 云南省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 济南

 C. 昆明

 D. 乌鲁木齐

35. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 兰州

 C. 拉萨

 D. 南宁

