姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 16)

1. 辽宁省的省会城市是哪个? ( )
 A. 沈阳

 B. 重庆

 C. 西安

 D. 银川

2. 宁夏回族自治区的省会城市是哪个? ( )
 A. 合肥

 B. 郑州

 C. 银川

 D. 成都

3. 广西省的省会城市是哪个? ( )
 A. 南京

 B. 兰州

 C. 西宁

 D. 南宁

4. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 沈阳

 C. 郑州

 D. 成都

5. 吉林省的省会城市是哪个? ( )
 A. 南宁

 B. 西宁

 C. 南京

 D. 长春

6. 河北省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 哈尔滨

 C. 合肥

 D. 石家庄

7. 重庆市的省会城市是哪个? ( )
 A. 呼和浩特

 B. 长春

 C. 昆明

 D. 重庆

8. 深圳的省会城市是哪个? ( )
 A. 昆明

 B. 深圳

 C. 贵阳

 D. 沈阳

9. 广东省的省会城市是哪个? ( )
 A. 广州

 B. 南昌

 C. 郑州

 D. 济南

10. 天津市的省会城市是哪个? ( )
 A. 天津

 B. 西宁

 C. 福州

 D. 兰州

11. 甘肃省的省会城市是哪个? ( )
 A. 广州

 B. 银川

 C. 贵阳

 D. 兰州

12. 湖南省的省会城市是哪个? ( )
 A. 长沙

 B. 天津

 C. 成都

 D. 石家庄

13. 山西省的省会城市是哪个? ( )
 A. 沈阳

 B. 南宁

 C. 乌鲁木齐

 D. 太原

14. 浙江省的省会城市是哪个? ( )
 A. 西宁

 B. 重庆

 C. 成都

 D. 杭州

15. 湖北省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 呼和浩特

 C. 武汉

 D. 贵阳

16. 江西省的省会城市是哪个? ( )
 A. 雄安

 B. 香港

 C. 乌鲁木齐

 D. 南昌

17. 四川省的省会城市是哪个? ( )
 A. 成都

 B. 福州

 C. 南宁

 D. 银川

18. 山东省的省会城市是哪个? ( )
 A. 武汉

 B. 天津

 C. 乌鲁木齐

 D. 济南

19. 河南省的省会城市是哪个? ( )
 A. 长沙

 B. 沈阳

 C. 郑州

 D. 合肥

20. 内蒙古自治区的省会城市是哪个? ( )
 A. 杭州

 B. 济南

 C. 呼和浩特

 D. 沈阳

21. 青海省的省会城市是哪个? ( )
 A. 南宁

 B. 银川

 C. 西宁

 D. 海口

22. 上海市的省会城市是哪个? ( )
 A. 济南

 B. 哈尔滨

 C. 南宁

 D. 上海

23. 西藏自治区的省会城市是哪个? ( )
 A. 长沙

 B. 北京

 C. 雄安

 D. 拉萨

24. 黑龙江省的省会城市是哪个? ( )
 A. 合肥

 B. 哈尔滨

 C. 昆明

 D. 拉萨

25. 云南省的省会城市是哪个? ( )
 A. 西安

 B. 哈尔滨

 C. 昆明

 D. 雄安

26. 贵州省的省会城市是哪个? ( )
 A. 贵阳

 B. 西安

 C. 拉萨

 D. 上海

27. 福建省的省会城市是哪个? ( )
 A. 天津

 B. 福州

 C. 贵阳

 D. 乌鲁木齐

28. 陕西省的省会城市是哪个? ( )
 A. 上海

 B. 武汉

 C. 拉萨

 D. 西安

29. 北京市的省会城市是哪个? ( )
 A. 台北

 B. 西宁

 C. 合肥

 D. 北京

30. 香港的省会城市是哪个? ( )
 A. 香港

 B. 成都

 C. 太原

 D. 昆明

31. 江苏省的省会城市是哪个? ( )
 A. 合肥

 B. 长沙

 C. 南昌

 D. 南京

32. 海南省的省会城市是哪个? ( )
 A. 海口

 B. 雄安

 C. 贵阳

 D. 郑州

33. 雄安的省会城市是哪个? ( )
 A. 重庆

 B. 香港

 C. 成都

 D. 雄安

34. 安徽省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 上海

 C. 合肥

 D. 海口

35. 台湾省的省会城市是哪个? ( )
 A. 深圳

 B. 长春

 C. 台北

 D. 昆明

