姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 4)

1. 陕西省的省会城市是哪个? ( )
 A. 武汉

 B. 南京

 C. 西宁

 D. 西安

2. 浙江省的省会城市是哪个? ( )
 A. 兰州

 B. 杭州

 C. 成都

 D. 深圳

3. 江苏省的省会城市是哪个? ( )
 A. 南京

 B. 郑州

 C. 杭州

 D. 济南

4. 天津市的省会城市是哪个? ( )
 A. 南京

 B. 郑州

 C. 天津

 D. 昆明

5. 内蒙古自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 天津

 C. 呼和浩特

 D. 海口

6. 西藏自治区的省会城市是哪个? ( )
 A. 西安

 B. 拉萨

 C. 海口

 D. 香港

7. 江西省的省会城市是哪个? ( )
 A. 香港

 B. 重庆

 C. 呼和浩特

 D. 南昌

8. 香港的省会城市是哪个? ( )
 A. 兰州

 B. 南昌

 C. 拉萨

 D. 香港

9. 福建省的省会城市是哪个? ( )
 A. 贵阳

 B. 福州

 C. 杭州

 D. 合肥

10. 吉林省的省会城市是哪个? ( )
 A. 长春

 B. 西宁

 C. 广州

 D. 深圳

11. 湖北省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 重庆

 C. 武汉

 D. 郑州

12. 上海市的省会城市是哪个? ( )
 A. 北京

 B. 上海

 C. 南宁

 D. 兰州

13. 台湾省的省会城市是哪个? ( )
 A. 沈阳

 B. 台北

 C. 福州

 D. 济南

14. 云南省的省会城市是哪个? ( )
 A. 南昌

 B. 银川

 C. 天津

 D. 昆明

15. 四川省的省会城市是哪个? ( )
 A. 福州

 B. 广州

 C. 哈尔滨

 D. 成都

16. 河南省的省会城市是哪个? ( )
 A. 北京

 B. 杭州

 C. 呼和浩特

 D. 郑州

17. 山西省的省会城市是哪个? ( )
 A. 太原

 B. 银川

 C. 武汉

 D. 南昌

18. 贵州省的省会城市是哪个? ( )
 A. 天津

 B. 贵阳

 C. 呼和浩特

 D. 武汉

19. 安徽省的省会城市是哪个? ( )
 A. 海口

 B. 长春

 C. 南昌

 D. 合肥

20. 河北省的省会城市是哪个? ( )
 A. 合肥

 B. 石家庄

 C. 深圳

 D. 乌鲁木齐

21. 宁夏回族自治区的省会城市是哪个? ( )
 A. 合肥

 B. 长春

 C. 银川

 D. 呼和浩特

22. 北京市的省会城市是哪个? ( )
 A. 天津

 B. 北京

 C. 拉萨

 D. 雄安

23. 辽宁省的省会城市是哪个? ( )
 A. 合肥

 B. 乌鲁木齐

 C. 沈阳

 D. 济南

24. 青海省的省会城市是哪个? ( )
 A. 杭州

 B. 西宁

 C. 合肥

 D. 上海

25. 海南省的省会城市是哪个? ( )
 A. 台北

 B. 海口

 C. 呼和浩特

 D. 昆明

26. 广西省的省会城市是哪个? ( )
 A. 沈阳

 B. 南京

 C. 香港

 D. 南宁

27. 黑龙江省的省会城市是哪个? ( )
 A. 雄安

 B. 昆明

 C. 哈尔滨

 D. 海口

28. 深圳的省会城市是哪个? ( )
 A. 呼和浩特

 B. 南京

 C. 深圳

 D. 武汉

29. 湖南省的省会城市是哪个? ( )
 A. 成都

 B. 重庆

 C. 贵阳

 D. 长沙

30. 山东省的省会城市是哪个? ( )
 A. 长沙

 B. 成都

 C. 太原

 D. 济南

31. 雄安的省会城市是哪个? ( )
 A. 长春

 B. 雄安

 C. 银川

 D. 上海

32. 甘肃省的省会城市是哪个? ( )
 A. 长春

 B. 成都

 C. 深圳

 D. 兰州

33. 重庆市的省会城市是哪个? ( )
 A. 重庆

 B. 台北

 C. 太原

 D. 兰州

34. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 合肥

 C. 西安

 D. 武汉

35. 广东省的省会城市是哪个? ( )
 A. 广州

 B. 南京

 C. 呼和浩特

 D. 石家庄

