姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 13)

1. 江西省的省会城市是哪个? ( )
 A. 南昌

 B. 长沙

 C. 雄安

 D. 深圳

2. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 台北

 B. 沈阳

 C. 乌鲁木齐

 D. 广州

3. 黑龙江省的省会城市是哪个? ( )
 A. 沈阳

 B. 武汉

 C. 哈尔滨

 D. 上海

4. 云南省的省会城市是哪个? ( )
 A. 石家庄

 B. 合肥

 C. 哈尔滨

 D. 昆明

5. 湖北省的省会城市是哪个? ( )
 A. 武汉

 B. 西宁

 C. 南京

 D. 乌鲁木齐

6. 深圳的省会城市是哪个? ( )
 A. 拉萨

 B. 太原

 C. 昆明

 D. 深圳

7. 甘肃省的省会城市是哪个? ( )
 A. 银川

 B. 上海

 C. 乌鲁木齐

 D. 兰州

8. 河南省的省会城市是哪个? ( )
 A. 广州

 B. 上海

 C. 兰州

 D. 郑州

9. 河北省的省会城市是哪个? ( )
 A. 石家庄

 B. 济南

 C. 香港

 D. 长沙

10. 宁夏回族自治区的省会城市是哪个? ( )
 A. 武汉

 B. 昆明

 C. 银川

 D. 长沙

11. 台湾省的省会城市是哪个? ( )
 A. 南京

 B. 台北

 C. 郑州

 D. 乌鲁木齐

12. 山西省的省会城市是哪个? ( )
 A. 南昌

 B. 南宁

 C. 呼和浩特

 D. 太原

13. 香港的省会城市是哪个? ( )
 A. 沈阳

 B. 合肥

 C. 长春

 D. 香港

14. 北京市的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 南京

 C. 北京

 D. 杭州

15. 陕西省的省会城市是哪个? ( )
 A. 西安

 B. 台北

 C. 成都

 D. 武汉

16. 上海市的省会城市是哪个? ( )
 A. 西安

 B. 福州

 C. 上海

 D. 长沙

17. 福建省的省会城市是哪个? ( )
 A. 福州

 B. 沈阳

 C. 上海

 D. 郑州

18. 安徽省的省会城市是哪个? ( )
 A. 雄安

 B. 深圳

 C. 合肥

 D. 西安

19. 浙江省的省会城市是哪个? ( )
 A. 昆明

 B. 北京

 C. 成都

 D. 杭州

20. 吉林省的省会城市是哪个? ( )
 A. 北京

 B. 南京

 C. 长春

 D. 香港

21. 广东省的省会城市是哪个? ( )
 A. 南昌

 B. 广州

 C. 兰州

 D. 福州

22. 湖南省的省会城市是哪个? ( )
 A. 长沙

 B. 南宁

 C. 福州

 D. 重庆

23. 天津市的省会城市是哪个? ( )
 A. 天津

 B. 银川

 C. 沈阳

 D. 重庆

24. 广西省的省会城市是哪个? ( )
 A. 雄安

 B. 昆明

 C. 呼和浩特

 D. 南宁

25. 西藏自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 台北

 C. 重庆

 D. 拉萨

26. 内蒙古自治区的省会城市是哪个? ( )
 A. 合肥

 B. 呼和浩特

 C. 成都

 D. 西宁

27. 雄安的省会城市是哪个? ( )
 A. 合肥

 B. 台北

 C. 昆明

 D. 雄安

28. 重庆市的省会城市是哪个? ( )
 A. 南昌

 B. 福州

 C. 重庆

 D. 拉萨

29. 青海省的省会城市是哪个? ( )
 A. 西宁

 B. 呼和浩特

 C. 贵阳

 D. 西安

30. 贵州省的省会城市是哪个? ( )
 A. 贵阳

 B. 重庆

 C. 台北

 D. 合肥

31. 山东省的省会城市是哪个? ( )
 A. 昆明

 B. 杭州

 C. 台北

 D. 济南

32. 海南省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 海口

 C. 哈尔滨

 D. 杭州

33. 江苏省的省会城市是哪个? ( )
 A. 济南

 B. 兰州

 C. 上海

 D. 南京

34. 辽宁省的省会城市是哪个? ( )
 A. 天津

 B. 银川

 C. 沈阳

 D. 南昌

35. 四川省的省会城市是哪个? ( )
 A. 成都

 B. 广州

 C. 南宁

 D. 台北

