姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 8)

1. 香港的省会城市是哪个? ( )
 A. 海口

 B. 长春

 C. 雄安

 D. 香港

2. 江苏省的省会城市是哪个? ( )
 A. 南京

 B. 南宁

 C. 银川

 D. 沈阳

3. 云南省的省会城市是哪个? ( )
 A. 昆明

 B. 合肥

 C. 济南

 D. 雄安

4. 宁夏回族自治区的省会城市是哪个? ( )
 A. 银川

 B. 太原

 C. 石家庄

 D. 南昌

5. 深圳的省会城市是哪个? ( )
 A. 太原

 B. 兰州

 C. 深圳

 D. 呼和浩特

6. 湖北省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 南京

 C. 武汉

 D. 昆明

7. 甘肃省的省会城市是哪个? ( )
 A. 香港

 B. 福州

 C. 兰州

 D. 武汉

8. 台湾省的省会城市是哪个? ( )
 A. 台北

 B. 北京

 C. 西宁

 D. 天津

9. 贵州省的省会城市是哪个? ( )
 A. 贵阳

 B. 西宁

 C. 台北

 D. 雄安

10. 江西省的省会城市是哪个? ( )
 A. 武汉

 B. 南昌

 C. 西安

 D. 乌鲁木齐

11. 内蒙古自治区的省会城市是哪个? ( )
 A. 沈阳

 B. 西宁

 C. 合肥

 D. 呼和浩特

12. 黑龙江省的省会城市是哪个? ( )
 A. 西宁

 B. 拉萨

 C. 哈尔滨

 D. 成都

13. 福建省的省会城市是哪个? ( )
 A. 银川

 B. 济南

 C. 乌鲁木齐

 D. 福州

14. 陕西省的省会城市是哪个? ( )
 A. 西安

 B. 广州

 C. 合肥

 D. 海口

15. 青海省的省会城市是哪个? ( )
 A. 郑州

 B. 西宁

 C. 上海

 D. 南京

16. 雄安的省会城市是哪个? ( )
 A. 重庆

 B. 雄安

 C. 武汉

 D. 沈阳

17. 上海市的省会城市是哪个? ( )
 A. 台北

 B. 上海

 C. 哈尔滨

 D. 乌鲁木齐

18. 湖南省的省会城市是哪个? ( )
 A. 天津

 B. 杭州

 C. 重庆

 D. 长沙

19. 安徽省的省会城市是哪个? ( )
 A. 济南

 B. 哈尔滨

 C. 合肥

 D. 海口

20. 北京市的省会城市是哪个? ( )
 A. 北京

 B. 南京

 C. 南宁

 D. 雄安

21. 海南省的省会城市是哪个? ( )
 A. 兰州

 B. 海口

 C. 北京

 D. 银川

22. 吉林省的省会城市是哪个? ( )
 A. 北京

 B. 西安

 C. 广州

 D. 长春

23. 辽宁省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 长沙

 C. 沈阳

 D. 南宁

24. 河北省的省会城市是哪个? ( )
 A. 石家庄

 B. 成都

 C. 太原

 D. 北京

25. 山东省的省会城市是哪个? ( )
 A. 济南

 B. 海口

 C. 拉萨

 D. 长沙

26. 天津市的省会城市是哪个? ( )
 A. 太原

 B. 哈尔滨

 C. 天津

 D. 郑州

27. 西藏自治区的省会城市是哪个? ( )
 A. 台北

 B. 拉萨

 C. 哈尔滨

 D. 乌鲁木齐

28. 山西省的省会城市是哪个? ( )
 A. 太原

 B. 乌鲁木齐

 C. 杭州

 D. 南昌

29. 广东省的省会城市是哪个? ( )
 A. 广州

 B. 南京

 C. 哈尔滨

 D. 沈阳

30. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 成都

 B. 北京

 C. 太原

 D. 乌鲁木齐

31. 广西省的省会城市是哪个? ( )
 A. 南宁

 B. 台北

 C. 南京

 D. 武汉

32. 河南省的省会城市是哪个? ( )
 A. 郑州

 B. 兰州

 C. 乌鲁木齐

 D. 石家庄

33. 重庆市的省会城市是哪个? ( )
 A. 南京

 B. 福州

 C. 雄安

 D. 重庆

34. 浙江省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 海口

 C. 深圳

 D. 杭州

35. 四川省的省会城市是哪个? ( )
 A. 长沙

 B. 乌鲁木齐

 C. 成都

 D. 台北

