姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 3)

1. 辽宁省的省会城市是哪个? ( )
 A. 沈阳

 B. 兰州

 C. 南京

 D. 合肥

2. 云南省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 雄安

 C. 呼和浩特

 D. 昆明

3. 海南省的省会城市是哪个? ( )
 A. 深圳

 B. 西安

 C. 武汉

 D. 海口

4. 北京市的省会城市是哪个? ( )
 A. 海口

 B. 香港

 C. 北京

 D. 杭州

5. 台湾省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 合肥

 C. 台北

 D. 长春

6. 江西省的省会城市是哪个? ( )
 A. 福州

 B. 济南

 C. 南昌

 D. 郑州

7. 山东省的省会城市是哪个? ( )
 A. 济南

 B. 太原

 C. 北京

 D. 南昌

8. 天津市的省会城市是哪个? ( )
 A. 贵阳

 B. 成都

 C. 北京

 D. 天津

9. 重庆市的省会城市是哪个? ( )
 A. 深圳

 B. 济南

 C. 兰州

 D. 重庆

10. 福建省的省会城市是哪个? ( )
 A. 北京

 B. 福州

 C. 呼和浩特

 D. 成都

11. 甘肃省的省会城市是哪个? ( )
 A. 兰州

 B. 南京

 C. 乌鲁木齐

 D. 西安

12. 广西省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 南宁

 C. 上海

 D. 成都

13. 浙江省的省会城市是哪个? ( )
 A. 合肥

 B. 香港

 C. 兰州

 D. 杭州

14. 贵州省的省会城市是哪个? ( )
 A. 天津

 B. 福州

 C. 广州

 D. 贵阳

15. 安徽省的省会城市是哪个? ( )
 A. 合肥

 B. 北京

 C. 沈阳

 D. 长春

16. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 呼和浩特

 C. 哈尔滨

 D. 雄安

17. 山西省的省会城市是哪个? ( )
 A. 沈阳

 B. 天津

 C. 福州

 D. 太原

18. 陕西省的省会城市是哪个? ( )
 A. 沈阳

 B. 福州

 C. 杭州

 D. 西安

19. 青海省的省会城市是哪个? ( )
 A. 昆明

 B. 成都

 C. 西宁

 D. 上海

20. 河北省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 西安

 C. 石家庄

 D. 南昌

21. 吉林省的省会城市是哪个? ( )
 A. 长春

 B. 香港

 C. 合肥

 D. 广州

22. 上海市的省会城市是哪个? ( )
 A. 成都

 B. 呼和浩特

 C. 上海

 D. 杭州

23. 广东省的省会城市是哪个? ( )
 A. 深圳

 B. 广州

 C. 银川

 D. 雄安

24. 四川省的省会城市是哪个? ( )
 A. 西宁

 B. 乌鲁木齐

 C. 成都

 D. 天津

25. 黑龙江省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 海口

 C. 重庆

 D. 深圳

26. 内蒙古自治区的省会城市是哪个? ( )
 A. 呼和浩特

 B. 济南

 C. 石家庄

 D. 成都

27. 香港的省会城市是哪个? ( )
 A. 香港

 B. 银川

 C. 北京

 D. 重庆

28. 江苏省的省会城市是哪个? ( )
 A. 北京

 B. 南京

 C. 武汉

 D. 香港

29. 深圳的省会城市是哪个? ( )
 A. 台北

 B. 广州

 C. 深圳

 D. 重庆

30. 宁夏回族自治区的省会城市是哪个? ( )
 A. 台北

 B. 天津

 C. 武汉

 D. 银川

31. 湖北省的省会城市是哪个? ( )
 A. 银川

 B. 兰州

 C. 武汉

 D. 合肥

32. 西藏自治区的省会城市是哪个? ( )
 A. 太原

 B. 郑州

 C. 拉萨

 D. 武汉

33. 湖南省的省会城市是哪个? ( )
 A. 长沙

 B. 天津

 C. 海口

 D. 南昌

34. 河南省的省会城市是哪个? ( )
 A. 重庆

 B. 石家庄

 C. 香港

 D. 郑州

35. 雄安的省会城市是哪个? ( )
 A. 广州

 B. 雄安

 C. 南昌

 D. 南京

