姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 15)

1. 江西省的省会城市是哪个? ( )
 A. 南昌

 B. 重庆

 C. 长春

 D. 呼和浩特

2. 河南省的省会城市是哪个? ( )
 A. 银川

 B. 合肥

 C. 郑州

 D. 兰州

3. 青海省的省会城市是哪个? ( )
 A. 南昌

 B. 西宁

 C. 呼和浩特

 D. 台北

4. 台湾省的省会城市是哪个? ( )
 A. 台北

 B. 海口

 C. 雄安

 D. 福州

5. 吉林省的省会城市是哪个? ( )
 A. 长春

 B. 银川

 C. 上海

 D. 济南

6. 湖南省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 西安

 C. 长沙

 D. 合肥

7. 海南省的省会城市是哪个? ( )
 A. 西宁

 B. 杭州

 C. 昆明

 D. 海口

8. 福建省的省会城市是哪个? ( )
 A. 上海

 B. 福州

 C. 拉萨

 D. 合肥

9. 重庆市的省会城市是哪个? ( )
 A. 西安

 B. 重庆

 C. 银川

 D. 合肥

10. 山东省的省会城市是哪个? ( )
 A. 拉萨

 B. 呼和浩特

 C. 银川

 D. 济南

11. 辽宁省的省会城市是哪个? ( )
 A. 西宁

 B. 沈阳

 C. 重庆

 D. 香港

12. 宁夏回族自治区的省会城市是哪个? ( )
 A. 银川

 B. 乌鲁木齐

 C. 南宁

 D. 成都

13. 深圳的省会城市是哪个? ( )
 A. 深圳

 B. 雄安

 C. 银川

 D. 香港

14. 广东省的省会城市是哪个? ( )
 A. 西安

 B. 广州

 C. 石家庄

 D. 北京

15. 上海市的省会城市是哪个? ( )
 A. 成都

 B. 上海

 C. 北京

 D. 沈阳

16. 云南省的省会城市是哪个? ( )
 A. 天津

 B. 西安

 C. 沈阳

 D. 昆明

17. 陕西省的省会城市是哪个? ( )
 A. 西宁

 B. 台北

 C. 北京

 D. 西安

18. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 石家庄

 B. 沈阳

 C. 长沙

 D. 乌鲁木齐

19. 江苏省的省会城市是哪个? ( )
 A. 南京

 B. 武汉

 C. 长沙

 D. 重庆

20. 湖北省的省会城市是哪个? ( )
 A. 长沙

 B. 乌鲁木齐

 C. 香港

 D. 武汉

21. 西藏自治区的省会城市是哪个? ( )
 A. 南宁

 B. 长沙

 C. 合肥

 D. 拉萨

22. 雄安的省会城市是哪个? ( )
 A. 南昌

 B. 雄安

 C. 杭州

 D. 香港

23. 北京市的省会城市是哪个? ( )
 A. 海口

 B. 北京

 C. 石家庄

 D. 长春

24. 香港的省会城市是哪个? ( )
 A. 台北

 B. 香港

 C. 北京

 D. 长沙

25. 四川省的省会城市是哪个? ( )
 A. 成都

 B. 上海

 C. 台北

 D. 贵阳

26. 天津市的省会城市是哪个? ( )
 A. 合肥

 B. 天津

 C. 济南

 D. 西宁

27. 安徽省的省会城市是哪个? ( )
 A. 沈阳

 B. 南昌

 C. 合肥

 D. 拉萨

28. 贵州省的省会城市是哪个? ( )
 A. 贵阳

 B. 雄安

 C. 石家庄

 D. 郑州

29. 内蒙古自治区的省会城市是哪个? ( )
 A. 兰州

 B. 呼和浩特

 C. 南宁

 D. 乌鲁木齐

30. 甘肃省的省会城市是哪个? ( )
 A. 南京

 B. 兰州

 C. 银川

 D. 海口

31. 黑龙江省的省会城市是哪个? ( )
 A. 石家庄

 B. 哈尔滨

 C. 广州

 D. 拉萨

32. 山西省的省会城市是哪个? ( )
 A. 成都

 B. 台北

 C. 太原

 D. 兰州

33. 河北省的省会城市是哪个? ( )
 A. 长春

 B. 石家庄

 C. 台北

 D. 哈尔滨

34. 广西省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 太原

 C. 武汉

 D. 南宁

35. 浙江省的省会城市是哪个? ( )
 A. 杭州

 B. 哈尔滨

 C. 银川

 D. 北京

