姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 17)

1. 甘肃省的省会城市是哪个? ( )
 A. 兰州

 B. 西宁

 C. 雄安

 D. 重庆

2. 台湾省的省会城市是哪个? ( )
 A. 南京

 B. 兰州

 C. 贵阳

 D. 台北

3. 青海省的省会城市是哪个? ( )
 A. 西宁

 B. 重庆

 C. 雄安

 D. 天津

4. 河北省的省会城市是哪个? ( )
 A. 北京

 B. 南昌

 C. 石家庄

 D. 哈尔滨

5. 天津市的省会城市是哪个? ( )
 A. 石家庄

 B. 银川

 C. 西安

 D. 天津

6. 陕西省的省会城市是哪个? ( )
 A. 福州

 B. 郑州

 C. 西安

 D. 银川

7. 海南省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 哈尔滨

 C. 贵阳

 D. 海口

8. 广西省的省会城市是哪个? ( )
 A. 西宁

 B. 南宁

 C. 深圳

 D. 香港

9. 上海市的省会城市是哪个? ( )
 A. 长沙

 B. 台北

 C. 北京

 D. 上海

10. 湖北省的省会城市是哪个? ( )
 A. 合肥

 B. 海口

 C. 郑州

 D. 武汉

11. 辽宁省的省会城市是哪个? ( )
 A. 雄安

 B. 沈阳

 C. 西宁

 D. 北京

12. 吉林省的省会城市是哪个? ( )
 A. 长春

 B. 天津

 C. 北京

 D. 贵阳

13. 江西省的省会城市是哪个? ( )
 A. 太原

 B. 沈阳

 C. 天津

 D. 南昌

14. 广东省的省会城市是哪个? ( )
 A. 兰州

 B. 雄安

 C. 广州

 D. 重庆

15. 安徽省的省会城市是哪个? ( )
 A. 台北

 B. 合肥

 C. 银川

 D. 深圳

16. 北京市的省会城市是哪个? ( )
 A. 贵阳

 B. 北京

 C. 长沙

 D. 呼和浩特

17. 黑龙江省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 济南

 C. 北京

 D. 郑州

18. 深圳的省会城市是哪个? ( )
 A. 济南

 B. 重庆

 C. 深圳

 D. 沈阳

19. 山西省的省会城市是哪个? ( )
 A. 太原

 B. 上海

 C. 沈阳

 D. 呼和浩特

20. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 银川

 B. 贵阳

 C. 台北

 D. 乌鲁木齐

21. 浙江省的省会城市是哪个? ( )
 A. 杭州

 B. 石家庄

 C. 武汉

 D. 沈阳

22. 江苏省的省会城市是哪个? ( )
 A. 银川

 B. 太原

 C. 呼和浩特

 D. 南京

23. 内蒙古自治区的省会城市是哪个? ( )
 A. 济南

 B. 石家庄

 C. 沈阳

 D. 呼和浩特

24. 四川省的省会城市是哪个? ( )
 A. 兰州

 B. 济南

 C. 西安

 D. 成都

25. 西藏自治区的省会城市是哪个? ( )
 A. 深圳

 B. 北京

 C. 拉萨

 D. 南昌

26. 山东省的省会城市是哪个? ( )
 A. 天津

 B. 济南

 C. 长沙

 D. 西宁

27. 湖南省的省会城市是哪个? ( )
 A. 呼和浩特

 B. 杭州

 C. 长沙

 D. 北京

28. 河南省的省会城市是哪个? ( )
 A. 郑州

 B. 南京

 C. 长春

 D. 广州

29. 云南省的省会城市是哪个? ( )
 A. 昆明

 B. 合肥

 C. 沈阳

 D. 兰州

30. 贵州省的省会城市是哪个? ( )
 A. 贵阳

 B. 西宁

 C. 长春

 D. 海口

31. 福建省的省会城市是哪个? ( )
 A. 北京

 B. 拉萨

 C. 天津

 D. 福州

32. 宁夏回族自治区的省会城市是哪个? ( )
 A. 天津

 B. 南昌

 C. 银川

 D. 拉萨

33. 重庆市的省会城市是哪个? ( )
 A. 南京

 B. 太原

 C. 重庆

 D. 济南

34. 香港的省会城市是哪个? ( )
 A. 香港

 B. 重庆

 C. 兰州

 D. 沈阳

35. 雄安的省会城市是哪个? ( )
 A. 石家庄

 B. 雄安

 C. 成都

 D. 南京

