姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 10)

1. 安徽省的省会城市是哪个? ( )
 A. 广州

 B. 成都

 C. 兰州

 D. 合肥

2. 重庆市的省会城市是哪个? ( )
 A. 重庆

 B. 杭州

 C. 深圳

 D. 拉萨

3. 福建省的省会城市是哪个? ( )
 A. 沈阳

 B. 合肥

 C. 福州

 D. 广州

4. 辽宁省的省会城市是哪个? ( )
 A. 香港

 B. 沈阳

 C. 台北

 D. 北京

5. 四川省的省会城市是哪个? ( )
 A. 长沙

 B. 成都

 C. 南昌

 D. 海口

6. 湖南省的省会城市是哪个? ( )
 A. 石家庄

 B. 贵阳

 C. 上海

 D. 长沙

7. 山东省的省会城市是哪个? ( )
 A. 南宁

 B. 济南

 C. 长春

 D. 呼和浩特

8. 广西省的省会城市是哪个? ( )
 A. 南宁

 B. 武汉

 C. 北京

 D. 银川

9. 云南省的省会城市是哪个? ( )
 A. 昆明

 B. 福州

 C. 海口

 D. 西宁

10. 西藏自治区的省会城市是哪个? ( )
 A. 南宁

 B. 福州

 C. 香港

 D. 拉萨

11. 青海省的省会城市是哪个? ( )
 A. 天津

 B. 西宁

 C. 长沙

 D. 成都

12. 雄安的省会城市是哪个? ( )
 A. 雄安

 B. 太原

 C. 西宁

 D. 乌鲁木齐

13. 宁夏回族自治区的省会城市是哪个? ( )
 A. 上海

 B. 太原

 C. 北京

 D. 银川

14. 吉林省的省会城市是哪个? ( )
 A. 西宁

 B. 长沙

 C. 长春

 D. 雄安

15. 浙江省的省会城市是哪个? ( )
 A. 重庆

 B. 杭州

 C. 呼和浩特

 D. 天津

16. 台湾省的省会城市是哪个? ( )
 A. 南宁

 B. 兰州

 C. 武汉

 D. 台北

17. 湖北省的省会城市是哪个? ( )
 A. 武汉

 B. 深圳

 C. 雄安

 D. 杭州

18. 黑龙江省的省会城市是哪个? ( )
 A. 成都

 B. 哈尔滨

 C. 石家庄

 D. 乌鲁木齐

19. 香港的省会城市是哪个? ( )
 A. 西安

 B. 香港

 C. 台北

 D. 沈阳

20. 山西省的省会城市是哪个? ( )
 A. 石家庄

 B. 深圳

 C. 太原

 D. 西安

21. 甘肃省的省会城市是哪个? ( )
 A. 兰州

 B. 西宁

 C. 杭州

 D. 南昌

22. 内蒙古自治区的省会城市是哪个? ( )
 A. 呼和浩特

 B. 海口

 C. 哈尔滨

 D. 雄安

23. 深圳的省会城市是哪个? ( )
 A. 哈尔滨

 B. 香港

 C. 深圳

 D. 太原

24. 北京市的省会城市是哪个? ( )
 A. 郑州

 B. 北京

 C. 成都

 D. 南京

25. 河北省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 深圳

 C. 石家庄

 D. 南京

26. 上海市的省会城市是哪个? ( )
 A. 香港

 B. 上海

 C. 成都

 D. 沈阳

27. 河南省的省会城市是哪个? ( )
 A. 郑州

 B. 福州

 C. 乌鲁木齐

 D. 重庆

28. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 合肥

 B. 雄安

 C. 乌鲁木齐

 D. 郑州

29. 陕西省的省会城市是哪个? ( )
 A. 南昌

 B. 乌鲁木齐

 C. 西安

 D. 兰州

30. 江苏省的省会城市是哪个? ( )
 A. 合肥

 B. 雄安

 C. 银川

 D. 南京

31. 贵州省的省会城市是哪个? ( )
 A. 福州

 B. 杭州

 C. 沈阳

 D. 贵阳

32. 广东省的省会城市是哪个? ( )
 A. 成都

 B. 广州

 C. 银川

 D. 呼和浩特

33. 天津市的省会城市是哪个? ( )
 A. 北京

 B. 郑州

 C. 香港

 D. 天津

34. 海南省的省会城市是哪个? ( )
 A. 太原

 B. 沈阳

 C. 杭州

 D. 海口

35. 江西省的省会城市是哪个? ( )
 A. 深圳

 B. 香港

 C. 哈尔滨

 D. 南昌

