姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 12)

1. 台湾省的省会城市是哪个? ( )
 A. 台北

 B. 贵阳

 C. 雄安

 D. 济南

2. 山西省的省会城市是哪个? ( )
 A. 太原

 B. 香港

 C. 重庆

 D. 上海

3. 黑龙江省的省会城市是哪个? ( )
 A. 广州

 B. 哈尔滨

 C. 海口

 D. 西安

4. 湖南省的省会城市是哪个? ( )
 A. 深圳

 B. 南宁

 C. 长沙

 D. 海口

5. 甘肃省的省会城市是哪个? ( )
 A. 南宁

 B. 兰州

 C. 银川

 D. 西宁

6. 山东省的省会城市是哪个? ( )
 A. 长春

 B. 济南

 C. 太原

 D. 雄安

7. 陕西省的省会城市是哪个? ( )
 A. 杭州

 B. 西安

 C. 南京

 D. 太原

8. 福建省的省会城市是哪个? ( )
 A. 贵阳

 B. 台北

 C. 福州

 D. 香港

9. 宁夏回族自治区的省会城市是哪个? ( )
 A. 天津

 B. 银川

 C. 合肥

 D. 石家庄

10. 上海市的省会城市是哪个? ( )
 A. 海口

 B. 北京

 C. 杭州

 D. 上海

11. 河北省的省会城市是哪个? ( )
 A. 石家庄

 B. 济南

 C. 武汉

 D. 西安

12. 内蒙古自治区的省会城市是哪个? ( )
 A. 银川

 B. 呼和浩特

 C. 石家庄

 D. 香港

13. 辽宁省的省会城市是哪个? ( )
 A. 成都

 B. 广州

 C. 雄安

 D. 沈阳

14. 香港的省会城市是哪个? ( )
 A. 兰州

 B. 呼和浩特

 C. 香港

 D. 昆明

15. 江西省的省会城市是哪个? ( )
 A. 贵阳

 B. 南昌

 C. 石家庄

 D. 郑州

16. 重庆市的省会城市是哪个? ( )
 A. 成都

 B. 重庆

 C. 哈尔滨

 D. 福州

17. 北京市的省会城市是哪个? ( )
 A. 石家庄

 B. 郑州

 C. 昆明

 D. 北京

18. 云南省的省会城市是哪个? ( )
 A. 西安

 B. 北京

 C. 长春

 D. 昆明

19. 河南省的省会城市是哪个? ( )
 A. 长春

 B. 沈阳

 C. 郑州

 D. 深圳

20. 广西省的省会城市是哪个? ( )
 A. 南宁

 B. 太原

 C. 成都

 D. 香港

21. 吉林省的省会城市是哪个? ( )
 A. 杭州

 B. 长春

 C. 广州

 D. 乌鲁木齐

22. 雄安的省会城市是哪个? ( )
 A. 昆明

 B. 哈尔滨

 C. 雄安

 D. 银川

23. 四川省的省会城市是哪个? ( )
 A. 成都

 B. 广州

 C. 拉萨

 D. 重庆

24. 安徽省的省会城市是哪个? ( )
 A. 合肥

 B. 银川

 C. 香港

 D. 乌鲁木齐

25. 贵州省的省会城市是哪个? ( )
 A. 太原

 B. 银川

 C. 贵阳

 D. 广州

26. 青海省的省会城市是哪个? ( )
 A. 海口

 B. 西宁

 C. 贵阳

 D. 南京

27. 广东省的省会城市是哪个? ( )
 A. 广州

 B. 南京

 C. 贵阳

 D. 昆明

28. 浙江省的省会城市是哪个? ( )
 A. 杭州

 B. 上海

 C. 沈阳

 D. 长春

29. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 长春

 B. 广州

 C. 沈阳

 D. 乌鲁木齐

30. 天津市的省会城市是哪个? ( )
 A. 深圳

 B. 南昌

 C. 西宁

 D. 天津

31. 西藏自治区的省会城市是哪个? ( )
 A. 天津

 B. 西安

 C. 拉萨

 D. 重庆

32. 深圳的省会城市是哪个? ( )
 A. 南京

 B. 深圳

 C. 南宁

 D. 呼和浩特

33. 湖北省的省会城市是哪个? ( )
 A. 武汉

 B. 太原

 C. 广州

 D. 兰州

34. 江苏省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 南京

 C. 重庆

 D. 兰州

35. 海南省的省会城市是哪个? ( )
 A. 海口

 B. 成都

 C. 贵阳

 D. 西宁

