姓名:

学校:

班级:

                    请在省份后面填写正确的省会城市 (试卷 1)

1. 北京市的省会城市是哪个? ( )
 A. 北京

 B. 济南

 C. 重庆

 D. 深圳

2. 天津市的省会城市是哪个? ( )
 A. 天津

 B. 南昌

 C. 武汉

 D. 西宁

3. 福建省的省会城市是哪个? ( )
 A. 长沙

 B. 乌鲁木齐

 C. 福州

 D. 上海

4. 贵州省的省会城市是哪个? ( )
 A. 香港

 B. 贵阳

 C. 昆明

 D. 乌鲁木齐

5. 湖南省的省会城市是哪个? ( )
 A. 石家庄

 B. 长沙

 C. 武汉

 D. 郑州

6. 云南省的省会城市是哪个? ( )
 A. 香港

 B. 太原

 C. 昆明

 D. 石家庄

7. 内蒙古自治区的省会城市是哪个? ( )
 A. 天津

 B. 成都

 C. 呼和浩特

 D. 武汉

8. 江西省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 兰州

 C. 南昌

 D. 贵阳

9. 西藏自治区的省会城市是哪个? ( )
 A. 拉萨

 B. 兰州

 C. 重庆

 D. 西安

10. 重庆市的省会城市是哪个? ( )
 A. 重庆

 B. 雄安

 C. 长沙

 D. 海口

11. 湖北省的省会城市是哪个? ( )
 A. 广州

 B. 武汉

 C. 杭州

 D. 南昌

12. 香港的省会城市是哪个? ( )
 A. 香港

 B. 成都

 C. 西宁

 D. 西安

13. 青海省的省会城市是哪个? ( )
 A. 银川

 B. 雄安

 C. 深圳

 D. 西宁

14. 深圳的省会城市是哪个? ( )
 A. 南昌

 B. 深圳

 C. 海口

 D. 台北

15. 江苏省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 呼和浩特

 C. 南昌

 D. 南京

16. 四川省的省会城市是哪个? ( )
 A. 长春

 B. 呼和浩特

 C. 南宁

 D. 成都

17. 宁夏回族自治区的省会城市是哪个? ( )
 A. 太原

 B. 北京

 C. 银川

 D. 石家庄

18. 安徽省的省会城市是哪个? ( )
 A. 福州

 B. 沈阳

 C. 合肥

 D. 台北

19. 吉林省的省会城市是哪个? ( )
 A. 长春

 B. 西安

 C. 天津

 D. 福州

20. 黑龙江省的省会城市是哪个? ( )
 A. 石家庄

 B. 合肥

 C. 银川

 D. 哈尔滨

21. 甘肃省的省会城市是哪个? ( )
 A. 银川

 B. 长春

 C. 乌鲁木齐

 D. 兰州

22. 陕西省的省会城市是哪个? ( )
 A. 西安

 B. 南宁

 C. 上海

 D. 福州

23. 辽宁省的省会城市是哪个? ( )
 A. 长春

 B. 西宁

 C. 沈阳

 D. 哈尔滨

24. 山东省的省会城市是哪个? ( )
 A. 南京

 B. 沈阳

 C. 济南

 D. 郑州

25. 河南省的省会城市是哪个? ( )
 A. 台北

 B. 昆明

 C. 济南

 D. 郑州

26. 新疆维吾尔自治区的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 拉萨

 C. 北京

 D. 杭州

27. 海南省的省会城市是哪个? ( )
 A. 广州

 B. 海口

 C. 银川

 D. 西安

28. 浙江省的省会城市是哪个? ( )
 A. 乌鲁木齐

 B. 杭州

 C. 重庆

 D. 海口

29. 广东省的省会城市是哪个? ( )
 A. 拉萨

 B. 杭州

 C. 长沙

 D. 广州

30. 雄安的省会城市是哪个? ( )
 A. 雄安

 B. 石家庄

 C. 哈尔滨

 D. 南京

31. 广西省的省会城市是哪个? ( )
 A. 南宁

 B. 武汉

 C. 长沙

 D. 乌鲁木齐

32. 上海市的省会城市是哪个? ( )
 A. 雄安

 B. 香港

 C. 上海

 D. 太原

33. 河北省的省会城市是哪个? ( )
 A. 拉萨

 B. 哈尔滨

 C. 太原

 D. 石家庄

34. 山西省的省会城市是哪个? ( )
 A. 拉萨

 B. 香港

 C. 乌鲁木齐

 D. 太原

35. 台湾省的省会城市是哪个? ( )
 A. 哈尔滨

 B. 昆明

 C. 重庆

 D. 台北

